@import '_imports.scss';

.page-template-page-memoirs {
	.entry-header {
		padding: 10px 0;
		border-bottom: 2px solid $dark;

		@media screen and (min-width: 50em) {
			padding: 20px 0;
		}

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
			width: 100%;
			height: calc(100% - 3px);
			background: $tan;
		}
	}

	h1.entry-title {
		display: flex;
		flex-flow: column nowrap;
		align-items: center;
		justify-content: center;
		margin: 0;
		text-align: center;
		font-weight: 700;
		line-height: 1;
		font-size: 3.75rem;
		color: lighten($light, 5%);
		text-transform: uppercase;

		@media screen and (min-width: 50em) {
			font-size: 7rem;
			flex-direction: row;
		}

		strong {
			position: relative;
			display: block;
			color: $red;
			font-family: 'Chippewa Falls';
			font-weight: 400;
			padding: 2px 0;
			font-size: 3rem;
			line-height: 1;
			margin-bottom: -30px;
			letter-spacing: 2px;
			text-transform: none;

			@media screen and (min-width: 50em) {
				display: inline-block;
				margin-right: -1.25rem;
				margin-bottom: -10px;
				font-size: 6.125rem;
			}

			span {
				display: inline-block;
				border-top: 2px dotted lighten($light, 5%);
				line-height: 0.5;
				padding: 4px 0 6px;
				transform: skewY(-7deg) translateY(-5px);
				font-size: 2.75rem;

				@media screen and (min-width: 50em) {
					font-size: 4.75rem;
					border-width: 5px;
					border-bottom: 5px dotted lighten($light, 5%);
					padding: 4px 0 12px;
					transform: skewY(-7deg) translateY(-15px);
				}
			}
		}
	}

	.posts {
		display: flex;
		flex-flow: column nowrap;
		width: 100%;
		max-width: 900px;
		margin: 0 auto 40px;

		.listing-item {
			display: flex;
			flex-flow: column nowrap;

			.image {
				display: block;
				margin: 0 -52px;

				@media screen and (min-width: 50em) {
					margin: 0;
				}

				img {
					max-width: 100%;
					height: auto;
					vertical-align: bottom;
				}
			}

			.title {
				display: block;
				color: $red;
				text-decoration: none;
				font-weight: 700;
				font-size: 1.5rem;
				margin: 20px 0;
				transition: all .25s ease;

				@media screen and (min-width: 50em) {
					font-size: 2rem;
					margin: 40px 0 20px;
				}

				&:hover,
				&:focus {
					color: $dark;
				}
			}

			.excerpt {
				display: block;
				font-size: 1rem;
				line-height: 1.8;
			}

			.excerpt-more {
				display: block;
				margin: 20px auto 0;
				width: 100%;
				max-width: 300px;
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;
				background: $red;
				border-radius: 50px;
				padding: 10px 50px;
				font-size: 1.5rem;
				transition: all .25s ease;

				span {
					transition: all .25s ease;
				}

				.read {
					color: $dark;
					font-weight: 700;
					font-family: 'Futura', 'Futura PT', sans-serif;
				}

				.more {
					color: $light;
					font-weight: 400;
					font-family: 'Bizarre Sans';
					letter-spacing: 1px;
				}

				&:hover,
				&:focus {
					background-color: $dark;

					.read {
						color: $light;
					}

					.more {
						color: $red;
					}
				}
			}
		}

		.listing-item + .listing-item {
			border-top: 1px solid $dark;
			padding-top: 30px;
			margin-top: 30px;

			@media screen and (min-width: 50em) {
				padding-top: 50px;
				margin-top: 50px;
			}
		}
	}

	.display-posts-pagination {
		.nav-links {
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			justify-content: center;

			a {
				text-decoration: none;
				display: inline-block;
			}

			.page-numbers {
				color: $dark;
				text-align: center;
				padding: 5px;
				transition: all .25s ease;

				&.current,
				&:hover,
				&:focus {
					color: $red;
				}
			}
		}
	}
}
